<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Flix_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="459" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUs-EP-79q">
                        <rect key="frame" x="16" y="11" width="145" height="189"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N52-9t-6Qu">
                        <rect key="frame" x="192" y="40" width="247" height="160"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-cj-xhc">
                        <rect key="frame" x="192" y="11" width="247" height="27"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KUs-EP-79q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="0YS-QO-ehy"/>
                    <constraint firstAttribute="trailing" secondItem="PhH-cj-xhc" secondAttribute="trailing" constant="20" symbolic="YES" id="1DE-ZG-ubj"/>
                    <constraint firstItem="N52-9t-6Qu" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.538126" id="6Ug-ca-GtM"/>
                    <constraint firstAttribute="bottom" secondItem="KUs-EP-79q" secondAttribute="bottom" constant="10" id="CKo-tI-LV0"/>
                    <constraint firstAttribute="bottom" secondItem="N52-9t-6Qu" secondAttribute="bottom" constant="10" id="Cws-pt-fc4"/>
                    <constraint firstItem="N52-9t-6Qu" firstAttribute="top" secondItem="PhH-cj-xhc" secondAttribute="bottom" constant="2" id="I5v-cz-8rU"/>
                    <constraint firstItem="PhH-cj-xhc" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.538126" id="J3m-Ng-c4v"/>
                    <constraint firstItem="N52-9t-6Qu" firstAttribute="leading" secondItem="KUs-EP-79q" secondAttribute="trailing" constant="31" id="RNw-di-3gd"/>
                    <constraint firstItem="KUs-EP-79q" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.9" id="Tl9-zn-jSp"/>
                    <constraint firstItem="N52-9t-6Qu" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.761905" id="exg-Qp-SvY"/>
                    <constraint firstItem="KUs-EP-79q" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.315904" id="fbd-8A-q2b"/>
                    <constraint firstItem="N52-9t-6Qu" firstAttribute="top" secondItem="PhH-cj-xhc" secondAttribute="bottom" constant="2" id="gSF-Qk-WqI"/>
                    <constraint firstItem="PhH-cj-xhc" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.128571" id="jN9-vn-6ff"/>
                    <constraint firstItem="PhH-cj-xhc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="k2E-Ki-Lmf"/>
                    <constraint firstItem="KUs-EP-79q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nyV-9X-9M0"/>
                    <constraint firstItem="PhH-cj-xhc" firstAttribute="leading" secondItem="KUs-EP-79q" secondAttribute="trailing" constant="31" id="xjM-fb-JOq"/>
                    <constraint firstAttribute="trailing" secondItem="N52-9t-6Qu" secondAttribute="trailing" constant="20" symbolic="YES" id="yaS-cg-OHx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="overview" destination="N52-9t-6Qu" id="g7y-hg-8oi"/>
                <outlet property="poster" destination="KUs-EP-79q" id="Mlp-tR-fb3"/>
                <outlet property="title" destination="PhH-cj-xhc" id="Cq1-5e-HPl"/>
            </connections>
            <point key="canvasLocation" x="238.40579710144928" y="127.23214285714285"/>
        </tableViewCell>
    </objects>
</document>
